.\eslint.config.js
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])

---
.\index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Система турагенство</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
---
.\package.json
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
---
.\postcss.config.js
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

---
.\tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./index.html",
        "./src/**/*.{js,ts,jsx,tsx}"
    ],
    theme: {
        extend: {
            colors: {
                "theme": "#2e0228", 
                "theme-hover": "#4a0440",
                "accent": "#00ff9d",
                "accent-hover": "#5effc4",
                "gray-light": "#fdf2f8",
                "gray-medium": "#9d5c88",
            }
        },
    },
    plugins: [],
};

---
.\vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

---
.\src\App.css
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.app-container {
  min-height: 100vh;
  background-color: var(--bg-body);
  padding-bottom: 2rem;
}

.navbar {
  background-color: var(--theme);
  color: var(--white);
  padding: 0 1.5rem;
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
  border-radius: 0 0 4px 4px;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-logo {
  font-weight: bold;
  font-size: 1.125rem;
  margin-right: 1rem;
  color: var(--white);
  text-decoration: none;
}

.nav-link {
  color: var(--gray-light);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
  margin: 0 0.5rem;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--accent-hover);
}

.nav-link.active {
  color: var(--accent);
}

.nav-balance {
  color: var(--accent);
  font-weight: bold;
  font-size: 0.875rem;
  margin-right: 0.5rem;
  white-space: nowrap;
}

.btn {
  background-color: var(--theme);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 500;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: var(--theme-hover);
}

.btn:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.btn-logout {
  background-color: var(--accent);
  color: var(--theme);
}

.btn-logout:hover {
  background-color: var(--accent-hover);
}

.btn-success {
  background-color: var(--success);
}

.btn-danger {
  background-color: var(--danger);
}

.btn-blue {
  background-color: #2563eb;
}

.input-field {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  width: 100%;
  outline: none;
  color: var(--text-main);
  background-color: var(--white);
  transition: border-color 0.2s;
}

.input-field:focus {
  border-color: var(--theme);
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  padding: 0 1rem;
}

.auth-box {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.tour-card {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.25rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.2s;
}

.tour-card:hover {
  transform: translateY(-2px);
}

.hot-badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--danger);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.tour-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--theme);
  margin-bottom: 0.5rem;
}

.tour-info p {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.tour-type {
  font-style: italic;
  color: var(--gray-medium);
}

.tour-price-block {
  margin-top: auto;
  padding-top: 1rem;
}

.price-row {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.price-current {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--theme);
}

.price-old {
  font-size: 0.875rem;
  text-decoration: line-through;
  color: var(--text-light);
  margin-bottom: 4px;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

.table-wrapper {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow-x: auto;
  margin-bottom: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 0.875rem;
  min-width: 600px; 
}

.data-table th {
  background-color: var(--theme);
  color: var(--white);
  padding: 0.75rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.data-table td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-main);
}

.data-table tr:hover {
  background-color: var(--gray-light);
}

.profile-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.balance-box {
  background-color: var(--bg-body);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  text-align: right;
  min-width: 150px;
}

.balance-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--theme);
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(157, 92, 136, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 1rem;
}

.modal-content {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.25rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.close-btn:hover {
  color: var(--danger);
}

.input-row {
  display: flex;
  gap: 0.5rem;
}

.input-row > div, .input-row > input {
  width: 100%;
}

.page-title {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--theme);
  margin-bottom: 1.5rem;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.checkbox-wrapper input {
  width: 1rem;
  height: 1rem;
  accent-color: var(--theme);
  cursor: pointer;
}

.select-field {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  width: 100%;
  outline: none;
  background-color: var(--white);
  color: var(--text-main);
}

@media (max-width: 640px) {
  .navbar {
    justify-content: center;
    padding: 1rem;
  }
  
  .nav-left, .nav-right {
    justify-content: center;
    width: 100%;
  }
  
  .profile-card {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .balance-box {
    width: 100%;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .navbar {
    padding: 0.5rem;
  }

  .nav-link {
    margin: 0.25rem;
    font-size: 0.85rem;
  }

  .tours-grid {
    grid-template-columns: 1fr;
  }
  
  .input-row {
    flex-direction: column;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .auth-box {
    padding: 1.25rem;
  }
  
  .data-table {
    font-size: 0.75rem;
  }
  
  .tour-card {
    padding: 1rem;
  }
}
---
.\src\App.jsx
import React, { useEffect, useState } from "react";
import { Routes, Route, useNavigate, Navigate } from "react-router-dom";
import api from "./api/axiosConfig";
import LinkCustom from "./components/ui/LinkCustom";
import Button from "./components/ui/Button";
import TourModal from "./components/modals/TourModal";
import LoginPage from "./pages/auth/LoginPage";
import RegisterPage from "./pages/auth/RegisterPage";
import ToursPage from "./pages/tours/ToursPage";
import AgentDashboard from "./pages/agent/AgentDashboard";
import OrdersPage from "./pages/orders/OrdersPage";
import ProfilePage from "./pages/profile/ProfilePage";
import AlertModal from "./components/modals/ArertModal";

function App() {
    const navigate = useNavigate();
    const [user, setUser] = useState(null);
    const [tours, setTours] = useState([]);
    const [orders, setOrders] = useState([]);

    const [alertData, setAlertData] = useState({ isVisible: false, text: "" });
    const [tourModalData, setTourModalData] = useState({ isVisible: false, data: null });

    const showAlert = (text) => setAlertData({ isVisible: true, text });

    const fetchTours = async () => {
        try {
            const res = await api.get('/tours');
            setTours(res.data);
        } catch (e) {
            console.error(e);
        }
    };

    const fetchOrders = async () => {
        try {
            const res = await api.get('/orders', {
                headers: { Authorization: user.token }
            });
            setOrders(res.data);
        } catch (e) {
            console.error(e);
        }
    };

    useEffect(() => {
        const storedUser = localStorage.getItem('user_data');
        if (storedUser) {
            setUser(JSON.parse(storedUser));
        }
        fetchTours();
    }, []);

    useEffect(() => {
        if (user?.role === 'agent') {
            fetchOrders();
        }
    }, [user]);

    const handleRegister = async (data) => {
        try {
            await api.post('/register', data);
            showAlert('Регистрация успешна! Теперь войдите.');
            navigate('/login');
        } catch (e) {
            showAlert(e.response?.data?.message || 'Ошибка регистрации');
        }
    };

    const handleLogin = async (data) => {
        try {
            const res = await api.post('/login', data);
            const userData = {
                token: res.data.token,
                role: res.data.roleName,
                purchasedTourIds: res.data.purchasedTourIds,
                name: res.data.name,
                balance: res.data.balance
            };
            setUser(userData);
            localStorage.setItem('user_data', JSON.stringify(userData));
            navigate('/tours');
        } catch (e) {
            showAlert(e.response?.data?.message || 'Ошибка входа');
        }
    };

    const handleLogout = () => {
        setUser(null);
        localStorage.removeItem('user_data');
        navigate('/login');
    };

    const handleBuyTour = async (tourId) => {
        try {
            const res = await api.post('/buy', { tourId }, {
                headers: { Authorization: user.token }
            });
            showAlert('Тур успешно куплен!');

            const updatedUser = {
                ...user,
                purchasedTourIds: [...user.purchasedTourIds, tourId],
                balance: res.data.newBalance
            };
            setUser(updatedUser);
            localStorage.setItem('user_data', JSON.stringify(updatedUser));
        } catch (e) {
            const errorMsg = e.response?.data?.message || e.response?.data || 'Ошибка покупки';
            showAlert(errorMsg);
        }
    };

    const handleCreateTour = async (data) => {
        try {
            await api.post('/tours', data, {
                headers: { Authorization: user.token }
            });
            setTourModalData({ isVisible: false, data: null });
            fetchTours();
        } catch (e) {
            showAlert(e.response?.data?.message || 'Ошибка создания');
        }
    };

    const handleUpdateTour = async (data) => {
        try {
            await api.put(`/tours/${tourModalData.data.id}`, data, {
                headers: { Authorization: user.token }
            });
            setTourModalData({ isVisible: false, data: null });
            fetchTours();
        } catch (e) {
            showAlert(e.response?.data?.message || 'Ошибка обновления');
        }
    };

    const handleDeleteTour = async (id) => {
        if (!confirm('Удалить тур?')) return;
        try {
            await api.delete(`/tours/${id}`, {
                headers: { Authorization: user.token }
            });
            fetchTours();
        } catch (e) {
            showAlert(e.response?.data?.message || 'Ошибка удаления');
        }
    };

    const handleAddBalance = async (data) => {
        try {
            await api.post('/balance', data, {
                headers: { Authorization: user.token }
            });
            showAlert(`Баланс пополнен`);
        } catch (e) {
            showAlert(e.response?.data?.message || 'Ошибка пополнения');
        }
    };

    return (
        <div className="app-container">
            <nav className="navbar">
                <div className="nav-left">
                    <div className="nav-logo">Турагенство</div>
                    <LinkCustom to="/tours">Туры</LinkCustom>

                    {user?.role === 'agent' && (
                        <>
                            <LinkCustom to="/users">Пользователи</LinkCustom>
                            <LinkCustom to="/orders">Заказы</LinkCustom>
                        </>
                    )}
                </div>
                <div className="nav-right">
                    {user ? (
                        <>
                            {user.role === 'customer' && (
                                <>
                                    <div className="nav-balance">
                                        {user.balance} BYN
                                    </div>
                                    <LinkCustom to="/profile">Кабинет</LinkCustom>
                                </>
                            )}
                            <Button onClick={handleLogout} className="btn-logout">Выйти</Button>
                        </>
                    ) : (
                        <>
                            <LinkCustom to="/login">Вход</LinkCustom>
                            <LinkCustom to="/register">Регистрация</LinkCustom>
                        </>
                    )}
                </div>
            </nav>

            <Routes>
                <Route path="/" element={<Navigate to="/tours" replace />} />
                <Route path="/tours" element={
                    <ToursPage
                        tours={tours}
                        user={user}
                        onBuy={handleBuyTour}
                        onDelete={handleDeleteTour}
                        onEdit={(tour) => setTourModalData({ isVisible: true, data: tour })}
                        onOpenCreate={() => setTourModalData({ isVisible: true, data: null })}
                    />
                } />
                <Route path="/login" element={<LoginPage onLogin={handleLogin} />} />
                <Route path="/register" element={<RegisterPage onRegister={handleRegister} />} />

                <Route path="/profile" element={
                    user ? <ProfilePage userToken={user.token} /> : <div style={{textAlign: 'center', marginTop: '2.5rem'}}>Пожалуйста, войдите в систему</div>
                } />

                <Route path="/users" element={
                    user?.role === 'agent' ?
                        <AgentDashboard onAddBalance={handleAddBalance} /> :
                        <div style={{textAlign: 'center', marginTop: '2.5rem'}}>Доступ запрещен</div>
                } />

                <Route path="/orders" element={
                    user?.role === 'agent' ?
                        <OrdersPage orders={orders} /> :
                        <div style={{textAlign: 'center', marginTop: '2.5rem'}}>Доступ запрещен</div>
                } />
            </Routes>

            <AlertModal
                isVisible={alertData.isVisible}
                setIsVisible={(v) => setAlertData(p => ({ ...p, isVisible: v }))}
                alertText={alertData.text}
            />

            <TourModal
                isVisible={tourModalData.isVisible}
                setIsVisible={(v) => setTourModalData(p => ({ ...p, isVisible: v }))}
                initialData={tourModalData.data}
                onSubmit={tourModalData.data ? handleUpdateTour : handleCreateTour}
            />
        </div>
    );
}

export default App;
---
.\src\index.css
@import url("./reset.css");
@import url("./App.css");

:root {
  --theme: #2e0228;
  --theme-hover: #4a0440;
  --accent: #00ff9d;
  --accent-hover: #5effc4;
  --gray-light: #fdf2f8;
  --gray-medium: #9d5c88;
  --white: #ffffff;
  --black: #000000;
  --text-main: #333333;
  --text-light: #666666;
  --danger: #dc2626;
  --success: #16a34a;
  --bg-body: #f8fafc;
  --border-color: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background-color: var(--bg-body);
  color: var(--text-main);
  min-height: 100vh;
}

#root {
  width: 100%;
}
---
.\src\main.jsx
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import "./index.css";
import App from "./App.jsx";

createRoot(document.getElementById("root")).render(
    <StrictMode>
        <BrowserRouter>
            <App />
        </BrowserRouter>
    </StrictMode>
);
---
.\src\reset.css
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}
---
.\src\api\axiosConfig.js
import axios from 'axios';

const api = axios.create({
  baseURL: 'http://localhost:3000',
  headers: {
    'Content-Type': 'application/json',
  },
});

export default api;
---
.\src\components\modals\ArertModal.jsx
import Button from "../ui/Button";
import X from "../ui/X";

export default function AlertModal({ isVisible, setIsVisible, alertText }) {

    if (!isVisible) return null;

    return (
        <div
            onClick={() => {
                setIsVisible(false);
            }}
            className="modal-backdrop"
        >
            <div
                onClick={(e) => e.stopPropagation()}
                className="modal-content"
                style={{textAlign: 'center', paddingTop: '2.5rem'}}
            >
                <X
                    onClick={() => {
                        setIsVisible(false);
                    }}
                />

                <h3 style={{marginBottom: '1.5rem', fontSize: '1.25rem', fontWeight: 600, color: 'var(--theme)'}}>{alertText}</h3>

                <Button
                    onClick={() => { setIsVisible(false); }}
                >
                    Закрыть
                </Button>
            </div>
        </div>
    );
}
---
.\src\components\modals\TourModal.jsx
import React, { useEffect } from 'react';
import { useForm } from 'react-hook-form';
import Button from '../ui/Button';
import Input from '../ui/Input';
import X from '../ui/X';

const TOUR_TYPES = [
    "Отдых",
    "Экскурсия",
    "Шоппинг",
];

export default function TourModal({ isVisible, setIsVisible, onSubmit, initialData }) {
    const { register, handleSubmit, reset, setValue } = useForm();

    useEffect(() => {
        if (isVisible) {
            if (initialData) {
                Object.keys(initialData).forEach(key => {
                    setValue(key, initialData[key]);
                });
            } else {
                reset({ 
                    isHot: false, 
                    tour_type: "" 
                });
            }
        }
    }, [isVisible, initialData, reset, setValue]);

    if (!isVisible) return null;

    return (
        <div className="modal-backdrop">
            <div className="modal-content">
                <X onClick={() => setIsVisible(false)} />
                <h3 className="page-title" style={{fontSize: '1.25rem', marginBottom: '1rem'}}>
                    {initialData ? 'Редактировать тур' : 'Создать тур'}
                </h3>
                
                <form onSubmit={handleSubmit(onSubmit)} className="form-group">
                    <Input register={register} name="name" placeholder="Название тура" options={{ required: true }} />
                    <Input register={register} name="origin" placeholder="Место отправления" options={{ required: true }} />
                    <Input register={register} name="destination" placeholder="Место назначения" options={{ required: true }} />
                    
                    <div>
                        <select
                            {...register("tour_type", { required: true })}
                            className="select-field"
                            defaultValue=""
                        >
                            <option value="" disabled>Выберите тип тура</option>
                            {TOUR_TYPES.map((type) => (
                                <option key={type} value={type}>
                                    {type}
                                </option>
                            ))}
                        </select>
                    </div>
                    
                    <div className="input-row">
                        <div>
                            <label style={{fontSize: '0.75rem', color: 'var(--text-light)', marginLeft: '0.25rem'}}>Дата начала</label>
                            <Input register={register} type="date" name="dateStart" options={{ required: true }} />
                        </div>
                        <div>
                            <label style={{fontSize: '0.75rem', color: 'var(--text-light)', marginLeft: '0.25rem'}}>Дата конца</label>
                            <Input register={register} type="date" name="dateEnd" options={{ required: true }} />
                        </div>
                    </div>

                    <div className="input-row">
                         <Input register={register} type="number" name="price" placeholder="Цена" options={{ required: true }} />
                         <Input register={register} type="number" name="discountPrice" placeholder="Цена со скидкой" />
                    </div>

                    <div className="checkbox-wrapper">
                        <input type="checkbox" {...register('isHot')} id="isHot" />
                        <label htmlFor="isHot">Горящий тур</label>
                    </div>

                    <Button type="submit" style={{marginTop: '1rem', width: '100%'}}>Сохранить</Button>
                </form>
            </div>
        </div>
    );
}
---
.\src\components\ui\Button.jsx
import React from 'react';

export default function Button({ children, onClick, className = '', type = 'button', disabled = false }) {
    return (
        <button
            type={type}
            onClick={onClick}
            disabled={disabled}
            className={`btn ${className}`}
        >
            {children}
        </button>
    );
}
---
.\src\components\ui\Input.jsx
import React from 'react';

export default function Input({ register, name, options, placeholder, type = 'text', className = '' }) {
    return (
        <input
            {...register(name, options)}
            type={type}
            placeholder={placeholder}
            className={`input-field ${className}`}
        />
    );
}
---
.\src\components\ui\LinkCustom.jsx
import React from 'react';
import { Link, useLocation } from 'react-router-dom';

export default function LinkCustom({ to, children }) {
    const location = useLocation();
    const isActive = location.pathname === to;

    return (
        <Link
            to={to}
            className={`nav-link ${isActive ? 'active' : ''}`}
        >
            {children}
        </Link>
    );
}
---
.\src\components\ui\X.jsx
import React from 'react';

export default function X({ onClick, className = '' }) {
    return (
        <button 
            onClick={onClick} 
            className={`close-btn ${className}`}
        >
            &#10005;
        </button>
    );
}
---
.\src\pages\agent\AgentDashboard.jsx
import React, { useEffect, useState } from 'react';
import Button from '../../components/ui/Button';
import api from '../../api/axiosConfig';

export default function AgentDashboard({ onAddBalance }) {
    const [users, setUsers] = useState([]);
    const [topUpAmounts, setTopUpAmounts] = useState({});

    const fetchUsers = async () => {
        try {
            const token = JSON.parse(localStorage.getItem('user_data'))?.token;
            const res = await api.get('/users', {
                headers: { Authorization: token }
            });
            
            const customersOnly = res.data.filter(u => u.role === 'customer');
            setUsers(customersOnly);
            
        } catch (e) {
            console.error("Не удалось загрузить пользователей", e);
        }
    };

    useEffect(() => {
        fetchUsers();
    }, []);

    const handleAmountChange = (userId, value) => {
        setTopUpAmounts(prev => ({ ...prev, [userId]: value }));
    };

    const handleTopUpClick = async (user) => {
        const amount = topUpAmounts[user.id];
        if (!amount || amount <= 0) return alert("Введите корректную сумму");

        await onAddBalance({ userId: user.id, amount: parseFloat(amount) });
        
        setTopUpAmounts(prev => ({ ...prev, [user.id]: "" }));
        fetchUsers();
    };

    return (
        <div className="container" style={{marginTop: '2rem'}}>
            <div style={{backgroundColor: 'var(--white)', padding: '1.5rem', borderRadius: '8px', boxShadow: 'var(--shadow)'}}>
                <h2 className="page-title">Управление пользователями</h2>
                <div className="table-wrapper">
                    <table className="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ФИО</th>
                                <th>Email / Телефон</th>
                                <th>Текущий баланс</th>
                                <th>Пополнить</th>
                            </tr>
                        </thead>
                        <tbody>
                            {users.map(user => (
                                <tr key={user.id}>
                                    <td style={{fontWeight: 'bold', color: 'var(--text-light)'}}>#{user.id}</td>
                                    <td>
                                        <div style={{fontWeight: 600}}>{user.surname} {user.name} {user.patronymic}</div>
                                    </td>
                                    <td>
                                        <div>{user.email}</div>
                                        <div style={{fontSize: '0.75rem', color: 'var(--text-light)'}}>{user.phone || "Нет телефона"}</div>
                                    </td>
                                    <td style={{fontSize: '1.125rem', fontWeight: 'bold', color: 'var(--theme)'}}>
                                        {user.balance} BYN
                                    </td>
                                    <td>
                                        <div style={{display: 'flex', alignItems: 'center', gap: '0.5rem'}}>
                                            <input 
                                                type="number" 
                                                placeholder="Сумма" 
                                                className="input-field"
                                                style={{width: '100px', padding: '0.25rem 0.5rem'}}
                                                value={topUpAmounts[user.id] || ""}
                                                onChange={(e) => {
                                                    const value  = e.target.value
                                                    if (value > 0) {
                                                        handleAmountChange(user.id, value)
                                                    } else {
                                                        handleAmountChange(user.id, 1)
                                                    }
                                                    
                                                }}
                                            />
                                            <Button 
                                                onClick={() => handleTopUpClick(user)}
                                                className="btn-success"
                                                style={{padding: '0.25rem 0.75rem', fontSize: '0.75rem'}}
                                            >
                                                Пополнить
                                            </Button>
                                        </div>
                                    </td>
                                </tr>
                            ))}
                            {users.length === 0 && (
                                <tr>
                                    <td colSpan="5" style={{padding: '1rem', textAlign: 'center', color: 'var(--text-light)'}}>Нет пользователей</td>
                                </tr>
                            )}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    );
}
---
.\src\pages\auth\LoginPage.jsx
import React from 'react';
import { useForm } from 'react-hook-form';
import Button from '../../components/ui/Button';
import Input from '../../components/ui/Input';

export default function LoginPage({ onLogin }) {
    const { register, handleSubmit } = useForm();

    return (
        <div className="auth-container">
            <div className="auth-box">
                <h2 className="page-title" style={{textAlign: 'center'}}>Вход</h2>
                <form onSubmit={handleSubmit(onLogin)} className="form-group">
                    <Input register={register} name="email" placeholder="Email" options={{ required: true }} />
                    <Input register={register} name="password" type="password" placeholder="Пароль" options={{ required: true }} />
                    <Button type="submit">Войти</Button>
                </form>
            </div>
        </div>
    );
}
---
.\src\pages\auth\RegisterPage.jsx
import React from 'react';
import { useForm } from 'react-hook-form';
import Button from '../../components/ui/Button';
import Input from '../../components/ui/Input';

export default function RegisterPage({ onRegister }) {
    const { register, handleSubmit } = useForm();

    return (
        <div className="auth-container">
            <div className="auth-box">
                <h2 className="page-title" style={{textAlign: 'center'}}>Регистрация</h2>
                <form onSubmit={handleSubmit(onRegister)} className="form-group">
                    <Input register={register} name="email" placeholder="Email" options={{ required: true }} />
                    <Input register={register} name="password" type="password" placeholder="Пароль" options={{ required: true }} />
                    <Input register={register} name="name" placeholder="Имя" />
                    <Input register={register} name="surname" placeholder="Фамилия" />
                    <Input register={register} name="patronymic" placeholder="Отчество" />
                    <Input register={register} name="phone" placeholder="Телефон" />
                    <Button type="submit">Зарегистрироваться</Button>
                </form>
            </div>
        </div>
    );
}
---
.\src\pages\clients\ClientsPage.jsx
import React from 'react'

export default function ClientsPage() {
  return (
    <div>
      ClientsPage
    </div>
  )
}

---
.\src\pages\orders\OrdersPage.jsx
import React from 'react';
import { formatDateTime } from '../../utils/formatters';

export default function OrdersPage({ orders }) {
    return (
        <div className="container" style={{marginTop: '2rem'}}>
            <h2 className="page-title">Все заказы агентства</h2>
            <div className="table-wrapper">
                <table className="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Тур</th>
                            <th>Клиент (ФИО)</th>
                            <th>Телефон</th>
                            <th>Стоимость</th>
                            <th>Дата и Время</th>
                        </tr>
                    </thead>
                    <tbody>
                        {orders.map(order => {
                            const clientName = order.user 
                                ? `${order.user.surname || ''} ${order.user.name || ''} ${order.user.patronymic || ''}`.trim() 
                                : 'Удален';
                            const clientPhone = order.user?.phone || '—';
                            const price = order.tour?.discountPrice || order.tour?.price;

                            return (
                                <tr key={order.id}>
                                    <td style={{color: 'var(--text-light)'}}>#{order.id}</td>
                                    <td>
                                        <span style={{fontWeight: 600, display: 'block'}}>{order.tour?.name}</span>
                                        <span style={{fontSize: '0.75rem', color: 'var(--text-light)'}}>{order.tour?.origin} &rarr; {order.tour?.destination}</span>
                                    </td>
                                    <td style={{fontWeight: 500}}>
                                        {clientName || `ID: ${order.user?.id}`}
                                    </td>
                                    <td style={{whiteSpace: 'nowrap'}}>
                                        {clientPhone}
                                    </td>
                                    <td style={{fontWeight: 'bold', color: 'var(--theme)'}}>
                                        {price} BYN
                                    </td>
                                    <td style={{whiteSpace: 'nowrap'}}>
                                        {formatDateTime(order.createdAt)}
                                    </td>
                                </tr>
                            );
                        })}
                        {orders.length === 0 && (
                            <tr>
                                <td colSpan="6" style={{padding: '1.5rem', textAlign: 'center', color: 'var(--text-light)'}}>Заказов пока нет</td>
                            </tr>
                        )}
                    </tbody>
                </table>
            </div>
        </div>
    );
}
---
.\src\pages\profile\ProfilePage.jsx
import React, { useEffect, useState } from 'react';
import api from '../../api/axiosConfig';

export default function ProfilePage({ userToken }) {
    const [profileData, setProfileData] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchProfile = async () => {
            try {
                const res = await api.get('/profile', {
                    headers: { Authorization: userToken }
                });
                setProfileData(res.data);
            } catch (e) {
                console.error("Ошибка загрузки профиля", e);
            } finally {
                setLoading(false);
            }
        };

        if (userToken) {
            fetchProfile();
        }
    }, [userToken]);

    if (loading) return <div style={{padding: '2.5rem', textAlign: 'center'}}>Загрузка...</div>;
    if (!profileData) return <div style={{padding: '2.5rem', textAlign: 'center'}}>Не удалось загрузить данные</div>;

    const { user } = profileData;

    return (
        <div className="container" style={{marginTop: '2rem'}}>
            <h1 className="page-title">Личный кабинет</h1>

            <div className="profile-card">
                <div>
                    <h2 style={{fontSize: '1.5rem', fontWeight: 600, marginBottom: '0.5rem'}}>{user.surname} {user.name} {user.patronymic}</h2>
                    <p style={{color: 'var(--text-light)', marginBottom: '0.25rem'}}>Email: {user.email}</p>
                    <p style={{color: 'var(--text-light)'}}>Телефон: {user.phone || 'Не указан'}</p>
                </div>
                <div className="balance-box">
                    <p style={{fontSize: '0.875rem', color: 'var(--text-light)', marginBottom: '0.25rem'}}>Ваш баланс</p>
                    <p className="balance-amount">{user.balance} BYN</p>
                </div>
            </div>
        </div>
    );
}
---
.\src\pages\services\ServicesPage.jsx
import React from 'react'

export default function ServicesPage() {
  return (
    <div>
      ServicesPage
    </div>
  )
}

---
.\src\pages\tours\ToursPage.jsx
import React from 'react';
import { formatDate } from '../../utils/formatters';
import Button from '../../components/ui/Button';

export default function ToursPage({ 
    tours, 
    user, 
    onBuy, 
    onDelete, 
    onEdit, 
    onOpenCreate 
}) {
    return (
        <div className="container">
            {user?.role === 'agent' && (
                <div style={{display: 'flex', justifyContent: 'center', marginBottom: '1.5rem'}}>
                    <Button onClick={onOpenCreate}>+ Добавить тур</Button>
                </div>
            )}

            <div className="tours-grid">
                {tours.map(tour => {
                    const isPurchased = user?.purchasedTourIds?.includes(tour.id);
                    const finalPrice = tour.discountPrice || tour.price;

                    return (
                        <div key={tour.id} className="tour-card">
                            {tour.isHot && (
                                <span className="hot-badge">
                                    ГОРЯЩИЙ
                                </span>
                            )}
                            
                            <h3 className="tour-title">{tour.name}</h3>
                            <div className="tour-info">
                                <p>{tour.origin} &rarr; {tour.destination}</p>
                                <p>{formatDate(tour.dateStart)} - {formatDate(tour.dateEnd)}</p>
                                <p className="tour-type">{tour.tour_type}</p>
                            </div>

                            <div className="tour-price-block">
                                <div className="price-row">
                                    <span className="price-current">{finalPrice} BYN</span>
                                    {tour.discountPrice && (
                                        <span className="price-old">{tour.price} BYN</span>
                                    )}
                                </div>

                                {user?.role === 'customer' && (
                                    <Button 
                                        className={isPurchased ? 'btn-success' : ''}
                                        style={{width: '100%'}}
                                        onClick={() => onBuy(tour.id)}
                                        disabled={isPurchased}
                                    >
                                        {isPurchased ? 'Куплено' : 'Купить'}
                                    </Button>
                                )}

                                {user?.role === 'agent' && (
                                    <div className="btn-group">
                                        <Button className="btn-blue" style={{width: '50%'}} onClick={() => onEdit(tour)}>
                                            Изменить
                                        </Button>
                                        <Button className="btn-danger" style={{width: '50%'}} onClick={() => onDelete(tour.id)}>
                                            Удалить
                                        </Button>
                                    </div>
                                )}
                            </div>
                        </div>
                    );
                })}
            </div>
        </div>
    );
}
---
.\src\utils\formatters.js
export const formatDate = (dateString) => {
    if (!dateString) return "—";
    return new Date(dateString).toLocaleDateString('ru-RU');
};

export const formatDateTime = (dateString) => {
    if (!dateString) return "—";
    return new Date(dateString).toLocaleString('ru-RU', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
};

---
