./tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./index.html",
        "./src/**/*.{js,ts,jsx,tsx}"
    ],
    theme: {
        extend: {
            colors: {
                "theme": "#1f2937",
                "theme-hover": "#374151",
                "accent": "#f75b00",
                "accent-hover": "#ff6709",
                "gray-light": "#e4e4e7",
                "gray-medium": "#71717a",

            }
        },
    },
    plugins: [],
};

---
./eslint.config.js
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])

---
./package.json
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4"
  }
}

---
./index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/plane.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Система авиакомпания</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

---
./vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

---
./postcss.config.js
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

---
./src/reset.css
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}
---
./src/App.css
#root {
    margin: 0 auto;
    text-align: center;
    max-width: screen;
}

---
./src/App.jsx
        import { useState, useEffect } from "react";
        import { Routes, Route, useNavigate } from "react-router-dom";
        import api from "./api/axiosConfig";
        import LinkCustom from "./components/ui/LinkCustom";
        import AuthPage from "./pages/AuthPage";
        import FlightsPage from "./pages/FlightsPage";

function App() {
const [user, setUser] = useState(null);
const [flights, setFlights] = useState([]);
const navigate = useNavigate();
const fetchFlights = async () => {
    try {
        const res = await api.get("/flights");
        setFlights(res.data);
    } catch (e) {
        console.error(e);
    }
};

useEffect(() => {
    const storedToken = localStorage.getItem("token");
    const storedRole = localStorage.getItem("roleName");
    if (storedToken && storedRole) {
        setUser({ token: storedToken, roleName: storedRole });
    }
    fetchFlights();
}, []);


const handleLogin = async (login, password) => {
    try {
        const res = await api.post("/login", { login, password });
        const userData = res.data;
        setUser(userData);
        localStorage.setItem("token", userData.token);
        localStorage.setItem("roleName", userData.roleName);
        navigate("/");
    } catch (e) {
        alert("Ошибка входа");
    }
};

const handleLogout = () => {
    setUser(null);
    localStorage.removeItem("token");
    localStorage.removeItem("roleName");
    navigate("/login");
};

const getAuthHeader = () => {
    return { headers: { Authorization: user?.token } };
};

const createFlight = async (flightData) => {
    try {
        await api.post("/flights", flightData, getAuthHeader());
        fetchFlights();
    } catch (e) {
        alert("Ошибка создания рейса");
    }
};

const updateFlight = async (id, flightData) => {
    try {
        await api.put(`/flights/${id}`, flightData, getAuthHeader());
        fetchFlights();
    } catch (e) {
        alert("Ошибка обновления рейса");
    }
};

const deleteFlight = async (id) => {
    if (!confirm("Удалить рейс?")) return;
    try {
        await api.delete(`/flights/${id}`, getAuthHeader());
        fetchFlights();
    } catch (e) {
        alert("Ошибка удаления рейса");
    }
};

const addCrew = async (crewData) => {
    try {
        await api.post("/crew", crewData, getAuthHeader());
        fetchFlights();
    } catch (e) {
        alert("Ошибка добавления сотрудника");
    }
};

const updateCrew = async (id, crewData) => {
    try {
        await api.put(`/crew/${id}`, crewData, getAuthHeader());
        fetchFlights();
    } catch (e) {
        alert("Ошибка обновления сотрудника");
    }
};

const deleteCrew = async (id) => {
    if (!confirm("Удалить сотрудника?")) return;
    try {
        await api.delete(`/crew/${id}`, getAuthHeader());
        fetchFlights();
    } catch (e) {
        alert("Ошибка удаления сотрудника");
    }
};

return (
    <div className="min-h-screen bg-gray-50 pb-10">
        <nav className="bg-theme h-16 flex items-center justify-between px-8 shadow-md">
            <div className="text-white font-bold text-xl">Система авиакомпания</div>
            <div className="flex items-center">
                <LinkCustom to="/">Рейсы</LinkCustom>
                {!user ? (
                    <LinkCustom to="/login">Войти</LinkCustom>
                ) : (
                    <div className="flex items-center gap-4">
                        <span className="text-gray-300 text-sm border p-1 rounded border-gray-600">{user.roleName}</span>
                        <button onClick={handleLogout} className="text-accent hover:text-white transition font-medium">Выйти</button>
                    </div>
                )}
            </div>
        </nav>

        <Routes>
            <Route path="/" element={
                <FlightsPage 
                    flights={flights} 
                    user={user}
                    onAddFlight={createFlight}
                    onUpdateFlight={updateFlight}
                    onDeleteFlight={deleteFlight}
                    onAddCrew={addCrew}
                    onUpdateCrew={updateCrew}
                    onDeleteCrew={deleteCrew}
                />
            } />
            <Route path="/login" element={<AuthPage onLogin={handleLogin} />} />
        </Routes>
    </div>
);
}

export default App;
---
./src/main.jsx
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import "./index.css";
import App from "./App.jsx";

createRoot(document.getElementById("root")).render(
    <StrictMode>
        <BrowserRouter>
            <App />
        </BrowserRouter>
    </StrictMode>
);

---
./src/index.css
@import url("./reset.css");
@import url("./App.css");
@tailwind base;
@tailwind components;
@tailwind utilities;


---
./src/pages/FlightsPage.jsx
import { useState } from "react";
import Button from "../components/ui/Button";
import Input from "../components/ui/Input";
import Select from "../components/ui/Select";
import { formatDate } from "../utils/formatters";
import { parseDateTime, combineDateTime } from "../utils/helpers";

const TimeInput = ({ value, onChange, max }) => {
    const updateValue = (newVal) => {
        let val = parseInt(newVal);
        if (isNaN(val)) val = 0;
        
        if (val > max) val = 0;
        if (val < 0) val = max;

        onChange({ target: { value: val.toString().padStart(2, "0") } });
    };

    return (
        <div className="relative w-16 mb-2">
            <input
                type="text"
                className="p-2 pr-5 border border-gray-300 rounded focus:outline-none focus:border-accent w-full text-center"
                value={value}
                onChange={(e) => {
                    if (/^\d*$/.test(e.target.value)) {
                         let val = parseInt(e.target.value || "0");
                         if (val > max) return; 
                         onChange(e);
                    }
                }}
                maxLength={2}
                required
            />
            <div className="absolute right-1 top-0 bottom-0 flex flex-col justify-center h-full gap-1 py-1">
                <button 
                    type="button" 
                    onClick={() => updateValue(parseInt(value || "0") + 1)} 
                    className="text-[8px] leading-[8px] cursor-pointer text-gray-500 hover:text-accent font-bold h-3 flex items-center justify-center bg-gray-100 w-4 rounded-t"
                >
                    ▲
                </button>
                <button 
                    type="button" 
                    onClick={() => updateValue(parseInt(value || "0") - 1)} 
                    className="text-[8px] leading-[8px] cursor-pointer text-gray-500 hover:text-accent font-bold h-3 flex items-center justify-center bg-gray-100 w-4 rounded-b"
                >
                    ▼
                </button>
            </div>
        </div>
    );
};

export default function FlightsPage({
    flights,
    user,
    onAddFlight,
    onUpdateFlight,
    onDeleteFlight,
    onAddCrew,
    onUpdateCrew,
    onDeleteCrew
}) {
    const [newFlight, setNewFlight] = useState({
        flightNumber: "", departurePlace: "", arrivalPlace: "",
        depDate: "", depHour: "12", depMin: "00",
        arrDate: "", arrHour: "12", arrMin: "00"
    });

    const [editingFlight, setEditingFlight] = useState(null);

    const [newCrew, setNewCrew] = useState({ firstName: "", lastName: "", profession: "", flightId: null });
    const [editingCrew, setEditingCrew] = useState(null);

    const professions = [
        { value: "Pilot", label: "Пилот" },
        { value: "Navigator", label: "Штурман" },
        { value: "Radioman", label: "Радист" },
        { value: "Stewardess", label: "Стюардесса" }
    ];

    const handleCreateFlight = (e) => {
        e.preventDefault();
        const finalData = {
            flightNumber: newFlight.flightNumber,
            departurePlace: newFlight.departurePlace,
            arrivalPlace: newFlight.arrivalPlace,
            departureTime: combineDateTime(newFlight.depDate, newFlight.depHour, newFlight.depMin),
            arrivalTime: combineDateTime(newFlight.arrDate, newFlight.arrHour, newFlight.arrMin)
        };
        onAddFlight(finalData);
        setNewFlight({
            flightNumber: "", departurePlace: "", arrivalPlace: "",
            depDate: "", depHour: "12", depMin: "00",
            arrDate: "", arrHour: "12", arrMin: "00"
        });
    };

    const startEditFlight = (flight) => {
        const dep = parseDateTime(flight.departureTime);
        const arr = parseDateTime(flight.arrivalTime);
        setEditingFlight({
            id: flight.id,
            flightNumber: flight.flightNumber,
            departurePlace: flight.departurePlace,
            arrivalPlace: flight.arrivalPlace,
            depDate: dep.date, depHour: dep.hour, depMin: dep.minute,
            arrDate: arr.date, arrHour: arr.hour, arrMin: arr.minute
        });
    };

    const saveEditFlight = (e) => {
        e.preventDefault();
        const finalData = {
            flightNumber: editingFlight.flightNumber,
            departurePlace: editingFlight.departurePlace,
            arrivalPlace: editingFlight.arrivalPlace,
            departureTime: combineDateTime(editingFlight.depDate, editingFlight.depHour, editingFlight.depMin),
            arrivalTime: combineDateTime(editingFlight.arrDate, editingFlight.arrHour, editingFlight.arrMin)
        };
        onUpdateFlight(editingFlight.id, finalData);
        setEditingFlight(null);
    };

    const handleAddCrew = (e, flightId) => {
        e.preventDefault();
        onAddCrew({ ...newCrew, flightId });
        setNewCrew({ firstName: "", lastName: "", profession: "", flightId: null });
    };

    const startEditCrew = (member) => {
        setEditingCrew({ ...member });
    };

    const saveEditCrew = (e) => {
        e.preventDefault();
        onUpdateCrew(editingCrew.id, {
            firstName: editingCrew.firstName,
            lastName: editingCrew.lastName,
            profession: editingCrew.profession
        });
        setEditingCrew(null);
    };


    return (
        <div className="max-w-6xl mx-auto mt-8 p-4 relative">
            <h1 className="text-3xl font-bold text-theme mb-6">Система авиакомпания</h1>

            {user?.roleName === "admin" && (
                <div className="bg-white p-6 rounded shadow mb-8 text-left border-l-4 border-accent">
                    <h3 className="text-xl font-bold mb-4">Новый рейс</h3>
                    <form onSubmit={handleCreateFlight} className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <Input label="Номер рейса" value={newFlight.flightNumber} onChange={e => setNewFlight({ ...newFlight, flightNumber: e.target.value })} required />
                        <div className="flex gap-2">
                            <Input label="Откуда" value={newFlight.departurePlace} onChange={e => setNewFlight({ ...newFlight, departurePlace: e.target.value })} required />
                            <Input label="Куда" value={newFlight.arrivalPlace} onChange={e => setNewFlight({ ...newFlight, arrivalPlace: e.target.value })} required />
                        </div>

                        <div className="bg-gray-50 p-2 rounded">
                            <label className="text-xs font-bold text-gray-500 block mb-1">Время вылета</label>
                            <div className="flex gap-2 items-end">
                                <div className="flex-grow"><Input type="date" value={newFlight.depDate} onChange={e => setNewFlight({ ...newFlight, depDate: e.target.value })} required /></div>
                                <TimeInput max={23} value={newFlight.depHour} onChange={e => setNewFlight({ ...newFlight, depHour: e.target.value })} />
                                <div className="self-center pb-2">:</div>
                                <TimeInput max={59} value={newFlight.depMin} onChange={e => setNewFlight({ ...newFlight, depMin: e.target.value })} />
                            </div>
                        </div>

                        <div className="bg-gray-50 p-2 rounded">
                            <label className="text-xs font-bold text-gray-500 block mb-1">Время прилета</label>
                            <div className="flex gap-2 items-end">
                                <div className="flex-grow"><Input type="date" value={newFlight.arrDate} onChange={e => setNewFlight({ ...newFlight, arrDate: e.target.value })} required /></div>
                                <TimeInput max={23} value={newFlight.arrHour} onChange={e => setNewFlight({ ...newFlight, arrHour: e.target.value })} />
                                <div className="self-center pb-2">:</div>
                                <TimeInput max={59} value={newFlight.arrMin} onChange={e => setNewFlight({ ...newFlight, arrMin: e.target.value })} />
                            </div>
                        </div>

                        <Button type="submit" className="col-span-1 md:col-span-2 mt-2">Создать рейс</Button>
                    </form>
                </div>
            )}

            <div className="grid gap-6">
                {flights.map(flight => (
                    <div key={flight.id} className="bg-white border rounded-lg shadow-sm p-6 text-left relative">
                        {user?.roleName === "admin" && (
                            <div className="absolute top-4 right-4 flex gap-2">
                                <button onClick={() => startEditFlight(flight)} className="bg-blue-500 text-white px-3 py-1 rounded text-sm hover:bg-blue-600">Изменить</button>
                                <button onClick={() => onDeleteFlight(flight.id)} className="bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600">Удалить</button>
                            </div>
                        )}

                        <div className="mb-4 border-b pb-4 pr-32">
                            <h2 className="text-2xl font-bold text-accent">{flight.flightNumber}</h2>
                            <div className="flex flex-col md:flex-row gap-4 mt-2">
                                <div className="flex-1">
                                    <span className="text-gray-500 text-sm block">Отправление</span>
                                    <span className="font-semibold">{flight.departurePlace}</span>
                                    <div className="text-sm text-theme">{formatDate(flight.departureTime)}</div>
                                </div>
                                <div className="flex items-center text-gray-300 text-2xl">➝</div>
                                <div className="flex-1">
                                    <span className="text-gray-500 text-sm block">Прибытие</span>
                                    <span className="font-semibold">{flight.arrivalPlace}</span>
                                    <div className="text-sm text-theme">{formatDate(flight.arrivalTime)}</div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h4 className="font-bold text-gray-700 mb-2 flex items-center gap-2">
                                Летная бригада
                            </h4>
                            {flight.crewMembers && flight.crewMembers.length > 0 ? (
                                <ul className="grid grid-cols-1 md:grid-cols-2 gap-2 mb-4">
                                    {flight.crewMembers.map(member => (
                                        <li key={member.id} className="flex justify-between items-center bg-gray-50 p-2 rounded border hover:border-accent/50 transition">
                                            <div>
                                                <div className="font-bold">{member.firstName} {member.lastName}</div>
                                                <div className="text-xs text-gray-500 uppercase">{member.profession}</div>
                                            </div>
                                            {user?.roleName === "dispatcher" && (
                                                <div className="flex gap-2">
                                                    <button onClick={() => startEditCrew(member)} className="text-blue-500 text-xs font-bold hover:underline">ИЗМ.</button>
                                                    <button onClick={() => onDeleteCrew(member.id)} className="text-red-500 text-xs font-bold hover:underline">УДЛ.</button>
                                                </div>
                                            )}
                                        </li>
                                    ))}
                                </ul>
                            ) : (
                                <p className="text-gray-400 italic mb-4 text-sm">Бригада не назначена</p>
                            )}

                            {user?.roleName === "dispatcher" && (
                                <div className="mt-4 bg-gray-100 p-3 rounded">
                                    <h5 className="font-bold text-xs mb-2 text-gray-500 uppercase">Добавить сотрудника</h5>
                                    <form onSubmit={(e) => handleAddCrew(e, flight.id)} className="flex flex-col md:flex-row gap-2 items-end">
                                        <div className="flex-1 w-full"><Input placeholder="Имя" value={newCrew.flightId === flight.id ? newCrew.firstName : ""} onChange={e => setNewCrew({ ...newCrew, flightId: flight.id, firstName: e.target.value })} required /></div>
                                        <div className="flex-1 w-full"><Input placeholder="Фамилия" value={newCrew.flightId === flight.id ? newCrew.lastName : ""} onChange={e => setNewCrew({ ...newCrew, flightId: flight.id, lastName: e.target.value })} required /></div>
                                        <div className="flex-1 w-full"><Select options={[{ value: "", label: "Профессия" }, ...professions]} value={newCrew.flightId === flight.id ? newCrew.profession : ""} onChange={e => setNewCrew({ ...newCrew, flightId: flight.id, profession: e.target.value })} required /></div>
                                        <Button type="submit" className="text-sm py-2 px-4 h-[42px] mb-2">OK</Button>
                                    </form>
                                </div>
                            )}
                        </div>
                    </div>
                ))}
            </div>

            {editingFlight && (
                <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
                    <div className="bg-white p-6 rounded-lg w-full max-w-2xl shadow-2xl">
                        <h2 className="text-2xl font-bold mb-4">Редактирование рейса</h2>
                        <form onSubmit={saveEditFlight} className="grid grid-cols-2 gap-4">
                            <Input label="Номер" value={editingFlight.flightNumber} onChange={e => setEditingFlight({ ...editingFlight, flightNumber: e.target.value })} />
                            <div className="col-span-2 grid grid-cols-2 gap-4">
                                <Input label="Откуда" value={editingFlight.departurePlace} onChange={e => setEditingFlight({ ...editingFlight, departurePlace: e.target.value })} />
                                <Input label="Куда" value={editingFlight.arrivalPlace} onChange={e => setEditingFlight({ ...editingFlight, arrivalPlace: e.target.value })} />
                            </div>

                            <div className="col-span-2 md:col-span-1 bg-gray-50 p-2 rounded">
                                <label className="text-xs font-bold mb-1 block">Вылет</label>
                                <div className="flex gap-1 items-end">
                                    <div className="flex-grow"><Input type="date" value={editingFlight.depDate} onChange={e => setEditingFlight({ ...editingFlight, depDate: e.target.value })} /></div>
                                    <TimeInput max={23} value={editingFlight.depHour} onChange={e => setEditingFlight({ ...editingFlight, depHour: e.target.value })} />
                                    <div className="self-center pb-2">:</div>
                                    <TimeInput max={59} value={editingFlight.depMin} onChange={e => setEditingFlight({ ...editingFlight, depMin: e.target.value })} />
                                </div>
                            </div>

                            <div className="col-span-2 md:col-span-1 bg-gray-50 p-2 rounded">
                                <label className="text-xs font-bold mb-1 block">Прилет</label>
                                <div className="flex gap-1 items-end">
                                    <div className="flex-grow"><Input type="date" value={editingFlight.arrDate} onChange={e => setEditingFlight({ ...editingFlight, arrDate: e.target.value })} /></div>
                                    <TimeInput max={23} value={editingFlight.arrHour} onChange={e => setEditingFlight({ ...editingFlight, arrHour: e.target.value })} />
                                    <div className="self-center pb-2">:</div>
                                    <TimeInput max={59} value={editingFlight.arrMin} onChange={e => setEditingFlight({ ...editingFlight, arrMin: e.target.value })} />
                                </div>
                            </div>

                            <div className="col-span-2 flex justify-end gap-2 mt-4">
                                <button type="button" onClick={() => setEditingFlight(null)} className="px-4 py-2 text-gray-500 hover:text-gray-800">Отмена</button>
                                <Button type="submit">Сохранить</Button>
                            </div>
                        </form>
                    </div>
                </div>
            )}

            {editingCrew && (
                <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
                    <div className="bg-white p-6 rounded-lg w-full max-w-md shadow-2xl">
                        <h2 className="text-xl font-bold mb-4">Изменить сотрудника</h2>
                        <form onSubmit={saveEditCrew} className="flex flex-col gap-3">
                            <Input label="Имя" value={editingCrew.firstName} onChange={e => setEditingCrew({ ...editingCrew, firstName: e.target.value })} />
                            <Input label="Фамилия" value={editingCrew.lastName} onChange={e => setEditingCrew({ ...editingCrew, lastName: e.target.value })} />
                            <Select label="Профессия" options={professions} value={editingCrew.profession} onChange={e => setEditingCrew({ ...editingCrew, profession: e.target.value })} />
                            
                            <div className="flex justify-end gap-2 mt-4">
                                <button type="button" onClick={() => setEditingCrew(null)} className="px-4 py-2 text-gray-500 hover:text-gray-800">Отмена</button>
                                <Button type="submit">Сохранить</Button>
                            </div>
                        </form>
                    </div>
                </div>
            )}
        </div>
    );
}

---
./src/pages/AuthPage.jsx
import { useState } from "react";
import Button from "../components/ui/Button";
import Input from "../components/ui/Input";

export default function AuthPage({ onLogin }) {
    const [formData, setFormData] = useState({ login: "", password: "" });

    const handleSubmit = (e) => {
        e.preventDefault();
        onLogin(formData.login, formData.password);
    };

    return (
        <div className="flex justify-center mt-20">
            <form onSubmit={handleSubmit} className="bg-white p-8 rounded shadow-md w-96">
                <h2 className="text-2xl font-bold mb-6 text-theme">Вход</h2>
                <Input
                    label="Логин"
                    value={formData.login}
                    onChange={(e) => setFormData({ ...formData, login: e.target.value })}
                />
                <Input
                    label="Пароль"
                    type="password"
                    value={formData.password}
                    onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                />
                <Button type="submit" className="w-full mt-4">Войти</Button>
            </form>
        </div>
    );
}
---
./src/pages/services/ServicesPage.jsx
import React from 'react'

export default function ServicesPage() {
  return (
    <div>
      ServicesPage
    </div>
  )
}

---
./src/pages/clients/ClientsPage.jsx
import React from 'react'

export default function ClientsPage() {
  return (
    <div>
      ClientsPage
    </div>
  )
}

---
./src/components/modals/ArertModal.jsx
import Button from "../ui/Button";
import X from "../ui/X";

export default function AlertModal({ isVisible, setIsVisible, alertText }) {

    if (!isVisible) return null;

    return (
        <div
            onClick={() => {
                setIsVisible(false);
            }}
            className="fixed transition inset-0 flex backdrop-blur-sm items-center justify-center bg-gray-medium/50 z-50"
        >
            <div
                onClick={(e) => e.stopPropagation()}
                className="bg-white p-6 rounded-lg shadow-xl relative pt-9 flex flex-col"
            >
                <X
                    className={"absolute top-2 right-2"}
                    onClick={() => {
                        setIsVisible(false);
                    }}
                />

                <h3 className="text-xl font-semibold mb-6 text-center mt-6">{alertText}</h3>

                <Button
                    className="mt-2"
                    onClick={() => { setIsVisible(false); }}
                >
                    Закрыть
                </Button>
            </div>
        </div>
    );
}

---
./src/components/ui/Select.jsx
export default function Select({ label, value, onChange, options, name, required = false }) {
    return (
        <div className="flex flex-col text-left mb-2 w-full">
            {label && <label className="text-sm font-semibold text-gray-700">{label}</label>}
            <select
                name={name}
                value={value}
                onChange={onChange}
                required={required}
                className="p-[10px] border border-gray-300 rounded focus:outline-none focus:border-accent bg-white"
            >
                {options.map((opt) => (
                    <option key={opt.value} value={opt.value}>
                        {opt.label}
                    </option>
                ))}
            </select>
        </div>
    );
}

---
./src/components/ui/Button.jsx
export default function Button({ children, onClick, className = "", type = "button" }) {
    return (
        <button
            type={type}
            onClick={onClick}
            className={`px-4 py-2 bg-accent hover:bg-accent-hover text-white rounded transition ${className}`}
        >
            {children}
        </button>
    );
}
---
./src/components/ui/LinkCustom.jsx
import { Link } from "react-router-dom";

export default function LinkCustom({ to, children, onClick }) {
    return (
        <Link 
            to={to} 
            onClick={onClick}
            className="text-gray-light hover:text-white mx-4 font-medium transition"
        >
            {children}
        </Link>
    );
}
---
./src/components/ui/Input.jsx
export default function Input({ label, value, onChange, type = "text", placeholder = "", name, required = false }) {
    return (
        <div className="flex flex-col text-left mb-2 w-full">
            {label && <label className="mb-1 text-sm font-semibold text-gray-700">{label}</label>}
            <input
                type={type}
                name={name}
                value={value}
                onChange={onChange}
                placeholder={placeholder}
                required={required}
                className="p-2 border border-gray-300 rounded focus:outline-none focus:border-accent"
            />
        </div>
    );
}
---
./src/api/axiosConfig.js
import axios from 'axios';

const api = axios.create({
  baseURL: 'http://localhost:3000',
  headers: {
    'Content-Type': 'application/json',
  },
});

export default api;
---
./src/utils/helpers.js
export const getHours = () => Array.from(
    { length: 24 },
    (_, i) => i.toString().padStart(2, "0")
);
export const getMinutes = () => Array.from(
    { length: 60 },
    (_, i) => i.toString().padStart(2, "0")
);

export const parseDateTime = (isoString) => {
    if (!isoString) return { date: "", hour: "12", minute: "00" };
    const dateObj = new Date(isoString);

    const year = dateObj.getFullYear();
    const month = String(dateObj.getMonth() + 1).padStart(2, '0');
    const day = String(dateObj.getDate()).padStart(2, '0');
    const hour = String(dateObj.getHours()).padStart(2, '0');
    const minute = String(dateObj.getMinutes()).padStart(2, '0');

    return { date: `${year}-${month}-${day}`, hour, minute };
};

export const combineDateTime = (date, hour, minute) => {
    const d = new Date(`${date}T${hour}:${minute}:00`);
    return d.toISOString();
};

---
./src/utils/formatters.js
export const formatDate = (dateString) => {
    if (!dateString) return "—";
    const date = new Date(dateString);
    return date.toLocaleString('ru-RU', {
        day: 'numeric',
        month: 'long',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
};
---
