./tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./index.html",
        "./src/**/*.{js,ts,jsx,tsx}"
    ],
    theme: {
        extend: {
            colors: {
                "theme": "#2e0228", 
                "theme-hover": "#4a0440",
                "accent": "#00ff9d",
                "accent-hover": "#5effc4",
                "gray-light": "#fdf2f8",
                "gray-medium": "#9d5c88",
            }
        },
    },
    plugins: [],
};

---
./eslint.config.js
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])

---
./package.json
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4"
  }
}

---
./index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/js.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ТЗ_JS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

---
./vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

---
./postcss.config.js
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

---
./src/reset.css
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}
---
./src/App.css
#root {
    margin: 0 auto;
    text-align: center;
    max-width: screen;
}

---
./src/App.jsx
import { Routes, Route } from "react-router-dom";
import ClientsPage from "./pages/clients/ClientsPage.jsx";
import ServicesPage from "./pages/services/ServicesPage";
import LinkCustom from "./components/ui/LinkCustom";

function App() {

    return (
        <div className="p-3">
            <nav className="bg-theme h-14 rounded-md flex flex-row items-center justify-center">
                <LinkCustom to="/">Клиенты</LinkCustom>
                <LinkCustom to="/services">Услуги</LinkCustom>
            </nav>

            <Routes>
                <Route path="/" element={<ClientsPage/>} />
                <Route path="/services" element={<ServicesPage/>} />
            </Routes>
        </div>
    );
}

export default App;

---
./src/main.jsx
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import "./index.css";
import App from "./App.jsx";

createRoot(document.getElementById("root")).render(
    <StrictMode>
        <BrowserRouter>
            <App />
        </BrowserRouter>
    </StrictMode>
);

---
./src/index.css
@import url("./reset.css");
@import url("./App.css");
@tailwind base;
@tailwind components;
@tailwind utilities;


---
./src/pages/services/ServicesPage.jsx
import React from 'react'

export default function ServicesPage() {
  return (
    <div>
      ServicesPage
    </div>
  )
}

---
./src/pages/clients/ClientsPage.jsx
import React from 'react'

export default function ClientsPage() {
  return (
    <div>
      ClientsPage
    </div>
  )
}

---
./src/components/modals/ArertModal.jsx
import Button from "../ui/Button";
import X from "../ui/X";

export default function AlertModal({ isVisible, setIsVisible, alertText }) {

    if (!isVisible) return null;

    return (
        <div
            onClick={() => {
                setIsVisible(false);
            }}
            className="fixed transition inset-0 flex backdrop-blur-sm items-center justify-center bg-gray-medium/50 z-50"
        >
            <div
                onClick={(e) => e.stopPropagation()}
                className="bg-white p-6 rounded-lg shadow-xl relative pt-9 flex flex-col"
            >
                <X
                    className={"absolute top-2 right-2"}
                    onClick={() => {
                        setIsVisible(false);
                    }}
                />

                <h3 className="text-xl font-semibold mb-6 text-center mt-6">{alertText}</h3>

                <Button
                    className="mt-2"
                    onClick={() => { setIsVisible(false); }}
                >
                    Закрыть
                </Button>
            </div>
        </div>
    );
}

---
./src/api/axiosConfig.js
import axios from 'axios';

const api = axios.create({
  baseURL: 'http://localhost:5000',
  headers: {
    'Content-Type': 'application/json',
  },
});

export default api
---
./src/utils/formatters.js
export const formatDate = (dateString) => {
    if (!dateString) return "—";
    return new Date(dateString).toLocaleDateString('ru-RU');
};

---
