# Порт, на котором запустится бэкенд (как в вашем Node.js)
server.port=3000

# Настройки подключения к MySQL (XAMPP порт 3307)
spring.datasource.url=jdbc:mysql://localhost:3307/task_10_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Настройки JPA (автосоздание таблиц)
# update - обновит таблицы, create-drop - удалит и создаст заново при старте (как force: true)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false